<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

    <!-- START HEADER/BANNER -->

    <tbody>
        <tr>
            <!--<td align="center">
                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td  bgcolor="#fff" style="background-size:cover;background-position:top;" height="200" width="600">-->
                                <!--<table style="font-family:Roboto,Helvetica,Calibri;display:inline-block !important;padding-top:15px;" role="presentation" cellpadding="0" width="50%" cellspacing="0"  border="0" >
                                    <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 40px;font-family:Roboto,Helvetica,Calibri;" align="left">

                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-top:10px" align="left">-->

                                                            <!--<img align="left" border="0" src="https://media.glassdoor.com/sqll/3592279/onebanc-technologies-pvt-ltd-squareLogo-1639980406039.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none; width:100px;height:100px;" class="v-src-width v-src-max-width" />
-->                                                          <!--<img data-imagetype="External" src="https://media.glassdoor.com/sqll/3592279/onebanc-technologies-pvt-ltd-squareLogo-1639980406039.png" width="80" height="80" alt="icon" style="display:block; line-height:0px; font-size:0px; border:0px">
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <table style="font-family:Roboto,Helvetica,Calibri;display:inline-block !important;padding-left:5%" role="presentation" cellpadding="0" cellspacing="0" width="50%" border="0" align="right">
                                    <tbody>
                                        <tr>
                                            <td style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 18px 0;font-family:Roboto,Helvetica,Calibri;" align="right">

                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td style="padding-right: 0px;padding-left: 0px;" align="right">-->

                                                            <!--<img align="right" border="0" src="https://i1.wp.com/hrnxt.com/wp-content/uploads/2019/12/peoplestrong-share-logo.jpg?fit=900%2C250&ssl=1" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: right;max-height:100%; min-width:0px; width:250px; height:70px" class="v-src-width v-src-max-width" />
                                                            --><!--<img data-imagetype="External" src="https://i1.wp.com/hrnxt.com/wp-content/uploads/2019/12/peoplestrong-share-logo.jpg?fit=900%2C250&amp;ssl=1" class="x_ac-image" style="max-height:100%; min-width:0px; width:250px; height:70px">
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>-->
                            <!--</td>
                        </tr>
                    </tbody>
                </table>
            </td>-->
            <td>
                <div id="u_row_5" class="u-row-container v-row-padding--vertical" style="padding-top: 50px;background-color: #fff">
                    <div class="u-row no-stack" style="Margin: 0 auto;min-width: 320px;max-width: 460px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: #fff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:460px;"><tr style="background-color: #fff;"><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="230" style="background-color: #ffffff;width: 230px;padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 230px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div style="padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table style="font-family:Roboto,Helvetica,Calibri;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 40px;font-family:Roboto,Helvetica,Calibri;" align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-top:10px" align="left">

                                                                    <img align="left" border="0" src="https://drive.google.com/file/d/1J78tgV7IB1DRTqp-LqSLJqYKP6fiSoFX/view?usp=sharing" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 60%;max-width: 70px;" width="70" height="70" class="v-src-width v-src-max-width" />

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]><td align="center" width="230" style="background-color: #ffffff;width: 230px;padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                            <div class="u-col u-col-50" style="max-width: 320px;min-width: 230px;display: table-cell;vertical-align: top;">
                                <div style="background-color: #ffffff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <!--[if (!mso)&(!IE)]><!--><div style="padding: 0px;border-top: 0px solid #fff;border-left: 0px solid #fff;border-right: 0px solid #fff;border-bottom: 0px solid #fff;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                        <!--<![endif]-->

                                        <table id="u_content_image_3" style="font-family:Roboto,Helvetica,Calibri;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 40px 18px 17px;font-family:Roboto,Helvetica,Calibri;" align="left">

                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tr>
                                                                <td style="padding-right: 0px;padding-left: 0px;" align="right">

                                                                    <img align="right" border="0" src="https://drive.google.com/file/d/10Ob9atAivpw2GZIHn2t4M6dkHUCfrQg5/view" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 83%; max-width: 143.59px"; width="143.59"  class="v-src-width v-src-max-width" />

                                                                </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div><!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td><![endif]-->
                            <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
            </td>
        </tr>


        <!-- END HEADER/BANNER -->
      
        <tr>
            <td align="center">
                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;  ">
                    <tbody>
                        <tr>
                            <td height="35"></td>
                        </tr>

                        <tr>
                            <td align="center" style="font-family:Roboto,Helvetica,Calibri; font-size:22px; font-weight: bold; color:#000000;">Welcome to OneBanc</td>
                        </tr>

                        <tr>
                            <td height="10"></td>
                        </tr>


                        <tr>
                            <td align="center" style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:24px; font-weight: 300;">
                                Discover banking of tomorrow, today.
                            </td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>

        
        <!-- START WHAT WE DO -->

        <tr>
            <td align="center">
                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">
                    <tbody>
                        <tr>
                            <td align="center">
                                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td align="right">
                                                <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="col2" style="">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="insider"  border="0" align="left" cellpadding="0" cellspacing="0" style="padding-left:10%;">

                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:18px; font-weight: 300;">
                                                                                PeopleStrong now collaborates with OneBanc-An all-encompassing
                                                                                <strong>financial wellness solution</strong> aimed at upgrading the standard of living.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:18px; font-weight: 300;">
                                                                                <strong>Next Step:</strong> Open your digital salary account with our partner bank in
                                                                                <strong>under 3 minutes!</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:24px; font-weight: 300;">
                                                                                <strong>Here&rsquo;s what you can look forward to:</strong>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:24px; font-weight: 300;">
                                                                                <ul>
                                                                                    <li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 19.6px;"><strong>ZERO Balance</strong> Salary Account</span></li>
                                                                                    <li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 19.6px;"><strong>Complimentary VISA Platinum </strong>Debit Card</span></li>
                                                                                    <li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 19.6px;"><strong>Free Unlimited ATM</strong> Transactions across any Bank ATMs.</span></li>
                                                                                    <li style="font-size: 14px; line-height: 19.6px;"><span style="font-family: helvetica, sans-serif; font-size: 14px; line-height: 19.6px;"><strong>Unlimited Free IMPS, NEFT &amp; RTGS</strong> Transactions.</span></li>
                                                                                </ul>
                                                                            </td>
                                                                        </tr>


                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <!-- END WHAT WE DO -->
                        
                        <!-- START PRICING TABLE -->

                        <tr>
                            <td align="center">
                                <table width="600" class="col-600" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td>


                                                <table  class="col2" style="width:100% !important;" border="0" align="left" cellpadding="0" cellspacing="0">


                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="insider" width="237" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table  border="0" align="center" cellpadding="0" cellspacing="0"  >
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td height="50" align="center" style="font-family:Roboto,Helvetica,Calibri; font-size:18px; font-weight: 300;" >
                                                                                                <a href="https://onebanc.ai" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:Roboto,Helvetica,Calibri;text-decoration: none;width:10rem;height:2.5rem;-webkit-text-size-adjust: none;color: #FFFFFF; background-color: #e67e23; border-radius: 7px;-webkit-border-radius: 7px; -moz-border-radius: 7px;padding-top:10px; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                                                                                                   <strong>Let's do it</strong>
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <!-- END PRICING TABLE -->
                        <!-- START 3 BOX SHOWCASE -->
                        <tr>
                            <td align="center">
                                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0" >
                                    <tbody>
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #EAD3AC; border-radius: 10px 10px 0 0;">
                                                <table class="col3" width="31%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tbody>
                                                                        <tr align="center" style="line-height:0px;">
                                                                            <td>
                                                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-about.png" width="50" height="50" alt="icon">
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>


                                                                        <tr align="center">
                                                                            <td style="font-family: 'Raleway', Arial, sans-serif; font-size:14px; color:#000000; line-height:24px; font-weight: bold;">Our Guide</td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>





                                                <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                <p style="padding-left: 24px;">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                                <table class="col3" width="31%" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tbody>
                                                                        <tr align="center" style="line-height:0px;">
                                                                            <td>
                                                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-team.png" width="50" height="50" alt="icon">
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>


                                                                        <tr align="center">
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:24px; font-weight: bold;">Video KYC Prerequisites</td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>





                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                                <table width="1" height="20" border="0" cellpadding="0" cellspacing="0" align="left">
                                                    <tbody>
                                                        <tr>
                                                            <td height="20" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                                <p style="padding-left: 24px;">&nbsp;</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                                <table class="col3" width="31%" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table class="insider" width="133" border="0" align="center" cellpadding="0" cellspacing="0">

                                                                    <tbody>
                                                                        <tr align="center" style="line-height:0px;">
                                                                            <td>
                                                                                <img style="display:block; line-height:0px; font-size:0px; border:0px;" src="https://designmodo.com/demo/emailtemplate/images/icon-portfolio.png" width="50" height="50" alt="icon">
                                                                            </td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="15"></td>
                                                                        </tr>


                                                                        <tr align="center">
                                                                            <td style="font-family:Roboto,Helvetica,Calibri; font-size:14px; color:#000000; line-height:24px; font-weight: bold;">FAQ</td>
                                                                        </tr>


                                                                        <tr>
                                                                            <td height="10"></td>
                                                                        </tr>



                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td height="5"></td>
                        </tr>
                        <!-- END 3 BOX SHOWCASE -->
                        <!-- START FOOTER -->

                        <!--<tr>
                            <td align="center">
                                <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
                                    <tbody>
                                        <tr>
                                            <td height="50"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" bgcolor="#34495e" background="https://designmodo.com/demo/emailtemplate/images/footer.jpg" height="185">
                                                <table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-family:Roboto,Helvetica,Calibri; font-size:26px; font-weight: 500; color:#f1c40f;">Follow us for some cool stuffs</td>
                                                        </tr>


                                                        <tr>
                                                            <td height="25"></td>
                                                        </tr>



                                                    </tbody>
                                                </table><table align="center" width="35%" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" width="30%" style="vertical-align: top;">
                                                                <a href="https://www.facebook.com/designmodo" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-fb.png"> </a>
                                                            </td>

                                                            <td align="center" class="margin" width="30%" style="vertical-align: top;">
                                                                <a href="https://twitter.com/designmodo" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-twitter.png"> </a>
                                                            </td>

                                                            <td align="center" width="30%" style="vertical-align: top;">
                                                                <a href="https://plus.google.com/+Designmodo/posts" target="_blank"> <img src="https://designmodo.com/demo/emailtemplate/images/icon-googleplus.png"> </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>



                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>-->
                    </tbody>
                </table>
            </td>
        </tr>

        <!-- END FOOTER -->



    </tbody>
</table>